FROM resin/%%RESIN_MACHINE_NAME%%-python:3-slim

WORKDIR /usr/src/app

COPY ./app/requirements.txt ./

RUN apt-get update && apt-get install -yq --no-install-recommends \
  python sense-hat raspberrypi-bootloader && \
  pip install sense-hat rtimulib && \
  apt install python-pip libopenjp2-7 sense-hat && \
  apt-get clean && rm -rf /var/lib/apt/lists/*

# installazione delle seguenti librerie
# -apt install libopenjp2-7 sense-hat
# -pip install sense-hat rtimulib
# -pip install numpy scipy matplotlib ipython jupyter pandas sympy nose
# -apt install python-pip
# -apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose

COPY ./app ./

## Uncomment if you want systemd
ENV INITSYSTEM on

# Start app
CMD ["python", "/usr/src/app/app.py"]
